nmat- ’c unononocv. » (91)

ammonae·

The-firstclass'qf lu'c Writings.

The firsthookof. Satires.
Years of'Horace..·. ηπ, mmmm, R. B.
= 25, 26, 27, Fast.Hell.

'alhdons-

    

Β. c. 40, 39, 38, [37, 36].

The second book of Satires.
YearsofHQrace...x2x1,xxx11, xxxm. Rss Β.
..τ 30, 31, 32, F. H.

n. c'. [37‚ 36,] · 35, 34, 33. ,
27 In the spring, Horace enjoys the journey to
Brundusium. ....................................
’ἶ 29 Is enriched by Maecenas with the Sabine estate
¹ War ·renewed with Sextus η Pompeius, (dux
Neptunius) his defeat and flight afterwards.
alluded to ......................

Division of lands, towards 'the close of the

Sicilian war; (in the winter 36 Ι 35.) ....’.. 2 S. vx. 55, 6. ·
The AEdileship of Agrippa ........................ 2 S. 111. 185, 6.ss

l S. v.
2 S. vi.

 

Ep. ix· 7-10,’

The book of Epodes. ,
Years of Horace ......... xxx1v, xxxv. R. B.
= 33, ¹ 34. ΕΗ.
Β. c. 32, . 31. ’
’“ ”’ The war impending betwixt Caesar and
Antony ..........................................
Horace desires to accompany Maecenas to the
war: the battle of Actium, Sept. 2. .........
On the first news of the victory he addresses
Maecenas ...................................... ⁴
In this year probably Horace rents or buys
the Cottage and Garden at Tiv‘olh , - “

 

 

