rum Am) wm‘rmos or· nonAcE. (93)

  

vent ’ῙῚιε ἰΙιίνάΟΖαεε qf Horaqe's Writinqs. · ’ {ln-‚thoma
ηοξ-(α. ’ The-first book of Epistles. < unni-ign..
Years of Horace............X1.V1, XLvn. ⁴R. Β.

= 45, 46, F. H.

mc. [22, 21,] 20, ᾗ 19, [18.]

The Carmen S'aeculare, and the fourth «
book of Odes.
Years of Horace ............ xmx, 1., 1.1. R. B.
, = 48„ 49, 50. F. H.
1³.c.[18] 17, 16, 15.

 

ὃ g ουκ.

'20 45 The Roman Eagles actually restored from lE·Xv¹¹¹·56’7'
Parthia ................................ ·. ......... and 2 E· ¹· 256·

Ι 4 C.xv. 6-8.
Δ sse Armenians subdued, ’
, “ ’19 46 and the Cantabri finally so.
’ Cantaber Agrippae. Claudi virtute Neronis
Armenius cecidit .................................... 1 E. xn. 26.
The Epistles 111, vm, 1x. written while Tiberius
is in the East, and not later than this year.
The death of Virgil.
17 48 Ludi Saeeumres, for the fifth time, celebrated.
In this year, the Carmen Saeculare‚ and that
prelude to it 4 C. vt. Dive, quem proles...
written.

15 50 Horace marks his 50th year (as 2 C. lv. 23, 4.
his 40th). ....................................... 4 C. 1. 6.

Augustus remains in Gau13 and reduces the
Sicambri. ¹

His triumphal return, anticipated by Horace, 4 C. 11. 33-44,‘
did not take place till B. c. 13.

Tiberius (Major Neronum) and Drusus sub- 4 C. 1v. and xnr.
due the Rhaeti and the Vindelici. ......... 8-14,

 

