(92) mum? cunononocv OF THE

More vem lee second Class qs his Writings. Αιιιὸιωα
of find
cmm ¹¹⁰ffl02· The first book of Odes. aunon..

Years QfHorace...xxxv1, xxxvn, xxxvm. R. B.
= 35, 36, 37, F. H.
’ 1³. c. 30, 29, 28, [27.]

The second book of Odes-
Years of Horace ......... XL, xm. R. B.
= 39. 40, F. H.

B. c. [27,] 26, 25.

The third book of odes.
Years of Horace ......... Χιιι, xmu. R. B.
z 41, 42. F. H.
Β. e. 24, 23, [22,21.]

30 35 Death of Antony and Cleopatra ............... 1 O. xxxvu.
29 ’ 36 End of the civil wars: the Temple of Janus
shut.

The deliberation about restoring the republic,
and that allegory, Onavis referent...composed 1 C. xtv.
27 38 Onthe Ides of J anuary (13th) the appellation
of Augustus conferred on Caesar: in the
following night a storm and inundation. (vid.
Append. iv.) .................................... 1 C. 11.
Augustus goes into Spain: he appears also to
have meditated an expedition to Britain 1 C. xxxv. 30.
25 40 After the Cantabrian war, the Temple os

Janus shut a second time by Augustus ...... 4· C· XV· 8, 9.
3 C. x1v. δι vm.
24 41 “ Augustus returns from the war in Spain ...... ἓ 21, 2.
‘ 1 Ε. xvm. 55, 6.

23 42 *An‘Einbassy‘ from Parthia: allusion supposed η q
’ to it· ............................................... 3 C. v. 1. 4.
21 44 M. Lollius, the* Elder‚'Consul: Horace com· 4 C. lx. 1 E.
pletes his 44th year ........................... xx. 27, 8. 39.

