01»-
HoRAcE.
rear *m Anu-orme.
Before os md
ctu-122, Home· allusion·-
2 S. 1. 34, 5.
65 .- Homer: born, 8 Dec. near Venusia, in the Ep· xm. 6
Consulship of Manlius Torquatus ......... 3 C· XXI· l·
4 C. rx. 2.
60 5 His adventure when a child ..................... 3 C. 1v. 9-20,
ἐξ {g} Is carried by his father to Rome for education. 1 S· VI· 71—6.
49 16 His father dies about this time,
48 17 Battle of Pharsalia.
He takes the Toga Virilis.
47 18 He goes, as to an University, to Athens ...... 2 Ε. 11. 43.
46 19 Cato, at Utica, kills himself ..................... l C. xn. 35, 6.
44 21 Julius Caesar assassinated.
43 22 Horace leaves Athens, to join the standard of 1 S. vr. 48.
Brutus, as military tribune ................... 2 Ε. 11. 46.
42 23 calidus juventa Ι Consule Planco 3 C. xlv. 27, 8.
shares in the defeat at Philippi, and in the con- 2 C. vu. 7—9.
fiscation that followed ..................... 2 Ε. 11. 49—51.
His friend Pompeius Varus betakes himself to
Sextus Pompeius, then master of Sicily ... 2 C. vu. 15.
41 24 In the winter 42 Ι 41 he returns to Rome, having

’ BRIEF CHRONOLOGY

ΟΡ

ΤΗΕ LIFE AND WRITINGS

 

been nearly shipwrecked off Cape Palinurus 3 C. ιν. 28.
becomes acquainted wit—h Virgil and Varius3
Ὗ is by thern introduced to Maecenas ........... l S. vx. 54, 5.

obtains his patronage, and is admitted to his
friendship .......................................... Ibid. 61, 2.

