   
  

(204) . mnssx To PASSAGES AnnucEn.

 

 

Lines. pp. Bookn. &c-

Carm. Ode Carm· Ode

 

1. II. 21, 2 86 111. XIII.
29 121 XIV.
VI. . . 131
VII. 10—14 26. 51 XXI.
XIV. . . 123 XXIII.
XVI. . . , 63 , XXIV.
22—25 46
XVII. . . 63
XVIII. l 140 ·
XX. . . 79 ΧΧΙΧ. . .
XXIII. 5 156
XXIX. . . 143
XXXI. 16, διο. 57
XXXV. 9—16 117
29-32 86
XXXVII. 1, 2 139
XXXVIII. 5, 6 156 XXX.
Carm. Ι. 29-32 86 Epist. Epist.
ΙΙ. ΙΙ. . . 131 Ι. Ι.
VI. 1-4 27
5-8 26
VII. 1, 2 53 II.
9-12 124 ·
15, 16 50 V.
IX. 18—22 85
XI. 13, 14 33 VI.
18—-20 - VII.
21, 2 32
XII. 13 133
XIII. . . 40
XIV. 26-28 156
XVI. 1 50
XVII. 22—30 41
XVIII. 14 23 ¹
XX. 5-7 157 VIII.
13 152
Χ.
Carm. I. 37—40 50
III. II. ’ 6——11 117 XI.
III. . . 127
6 155 XIV.
IV. 9——20 40
’ 21-24 26. 28
⁴ 25-28 54
V l—4 86
17, 18 153
VI. 33-46 110 XVI.
37—44 43
VIII. . . 41 XVII.
17-28 115 XVIII.

XII. 9 105

